<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back.jpg" />
    <None Remove="Images\image1.png" />
    <None Remove="Images\image2.png" />
    <None Remove="Images\image3.png" />
    <None Remove="Images\image4.png" />
    <None Remove="Images\image5.png" />
    <None Remove="Images\image6.png" />
    <None Remove="Images\image7.png" />
    <None Remove="Images\image8.png" />
    <None Remove="Images\image9.png" />
    <None Remove="Images\puzzle.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back.jpg" />
    <Resource Include="Images\image1.png" />
    <Resource Include="Images\image2.png" />
    <Resource Include="Images\image3.png" />
    <Resource Include="Images\image4.png" />
    <Resource Include="Images\image5.png" />
    <Resource Include="Images\image6.png" />
    <Resource Include="Images\image7.png" />
    <Resource Include="Images\image8.png" />
    <Resource Include="Images\image9.png" />
    <Resource Include="Images\puzzle.jpg" />
  </ItemGroup>

</Project>
